<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>404 - 小橙企服</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- 兼容 双核浏览器 -->
        <meta name="renderer" content="webkit" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
        <link rel="shortcut icon" href="http://static.xcqifu.com/img/favicon.ico" />
        <style type="text/css">
        body{
            font-family: "Helvetica Neue",Helvetica,"Lucida Grande","Luxi Sans",Arial,"Hiragino Sans GB",STHeiti,"Microsoft YaHei","Wenquanyi Micro Hei","WenQuanYi Micro Hei Mono","WenQuanYi Zen Hei","WenQuanYi Zen Hei Mono",LiGothicMed;
            background-color: #DFDFDF;
        }
        .container{
            margin: 0 auto;
            width: 320px;
            margin-top: 50px;
            position: relative;
            color: #6F6F6F;
        }

        .text1{
            font-size: 25px;
            font-weight: bold;
        }

        .text2{
            font-size: 16px;
            padding-top: 10px;
        }

        .text3{
            padding-top: 5px;
            font-size: 16px;
            padding-right: 10px;
        }

        .text4{
            font-size: 55px;
            color: #cacaca;
            text-shadow: 1px 1px 6px;
            padding-top: 50px;
        }

        .back{
            margin-top: 25px;
        }

        .link{
            font-size: 16px;
            color: #EF8A55;
            text-decoration: none;
            padding-right: 10px;
        }
        .link:hover{
            text-decoration: underline;
        }

        .pt-15{
            padding-top: 15px;
        }
        .pr-10{
            padding-right: 10px;
        }

        .logo{
            width: 100px;
            height: 100px;
        }

        .text-center{
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="text-center">
                <div class=""><img class="logo" src="http://static.xcqifu.com/img/logo_white.png"></div>
                <!-- <div class="text-center">小橙企服</div> -->
                <!-- <div class="text1 pt-15">404</div> -->
                <div class="text2">抱歉，没有找到你要访问的网页</div>
                <div class="text3">我们也许会迷失，但总会找到前行的方向的</div>
                <div class="back">
                    <a class="link" href="javascript:history.go(-1);">返回上一页</a>
                    <span class="pr-10">或者</span>
                    <a class="link" href="/">返回小橙企服首页</a>
                </div>
                <div class="text4">
                    404
                </div>
            </div>
        </div>
    </body>
</html>
